../Core/Src/main.c:159:7:delay_us	2
../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_I2C3_Init	2
../Core/Src/main.c:449:13:MX_RTC_Init	9
../Core/Src/main.c:537:13:MX_SPI1_Init	2
../Core/Src/main.c:575:13:MX_TIM3_Init	4
../Core/Src/main.c:624:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:717:5:_write	1
../Core/Src/main.c:721:6:Ultrasonic_Trigger	1
../Core/Src/main.c:727:6:vApplicationIdleHook	2
../Core/Src/main.c:739:6:SetRtcWakeup_ms	5
../Core/Src/main.c:755:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:769:6:alertTaskFunction	4
../Core/Src/main.c:823:6:LoraTaskFunction	4
../Core/Src/main.c:887:6:readingSensorFunction	25
../Core/Src/main.c:1083:6:LcdTaskFunction	3
../Core/Src/main.c:1126:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1143:6:Error_Handler	1
