../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
