# StaySafe-Project

./: README.md
StaySafe_android/: settings.gradle
StaySafe_android/app/: build.gradle  google-services.json
StaySafe_android/app/src/main/: AndroidManifest.xml
StaySafe_android/app/src/main/java/com/example/staysafe/: Home.java  MainActivity.kt  MqttClientHelper.java  User.java  account.java  adminlog.java  forgetpass.java  login.java  main.java  signup.java
StaySafe_android/app/src/main/res/drawable/: bg_gradient.xml  blob_circle_light.xml  circle_accent.xml  circleshape.xml  diagonal_divider.xml  rounded_bar.xml
StaySafe_android/app/src/main/res/layout/: activity_account.xml  activity_adminlog.xml  activity_forgetpass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  drop_code.xml  drop_usertype.xml
StaySafe_android/app/src/main/res/values/: colors.xml  themes.xml
StaySafe_android/gradle/: libs.versions.toml
StaySafe_android/gradle/wrapper/: gradle-wrapper.properties
StaySafe_stm32f401re/: .cproject  .mxproject  .project  StaySafe Debug.launch  StaySafe.ioc
StaySafe_stm32f401re/Core/Inc/: i2c_lcd.h  stm32f4xx_it.h  ultrasonic.h
StaySafe_stm32f401re/Core/Src/: i2c_lcd.c  main.c  stm32f4xx_hal_msp.c  stm32f4xx_it.c  ultrasonic.c
StaySafe_stm32f401re/Debug/: StaySafe.elf  StaySafe.list  StaySafe.map  makefile  objects.list
StaySafe_stm32f401re/Debug/Core/Src/: SX1278_hw.d  i2c_lcd.cyclo  i2c_lcd.d  i2c_lcd.su  main.cyclo  main.d  main.su  stm32f4xx_hal_msp.cyclo  stm32f4xx_hal_msp.su  stm32f4xx_it.cyclo  stm32f4xx_it.su  subdir.mk  ultrasonic.cyclo  ultrasonic.d  ultrasonic.su
StaySafe_stm32f401re/Debug/Drivers/STM32F4xx_HAL_Driver/Src/: subdir.mk
esp32Lora_/: esp32Lora_.ino
